# GUI - Microservice Bachelor Thesis

This project stores main GUI of the e-commerce shop and acts as a Client that communicates with multiple separate services using request/response protocols.

### Authors

* Raminta Balsyte
* Diana Feies
* Christoph Stenglein

#### This should be moved to the Gitlab Wiki for our own reference if merge approved:

How to set up the system the fastest on Windows:
1. Install Node.js
2. Run `npx create-react-app my-app` (This will install all necessary libraries and create)
3. cd my-app
4. npm start

##### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

##### `npm test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

##### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.